<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="index.css">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>

        <div class="load-container">
            <div class="anim-bloc">
              <div class="images-container">
                <div class="img-flip flip-img2"></div>
                <div class="img-flip flip-img1"></div>
                <div class="flip f2"></div>
              </div>
      
              <div class="bloc-txt">
                <h2>Adamo.</h2>
              </div>
            </div>
          </div>

        <div class = "mainimg">
            <header>
                <div class="space1"></div>
                <nav>
                    <h1>Gaston</h1>
                    <a class="about" href="about.html">About</a>
                    <a class="projects" href="projects.html">Projects</a>
                </nav>

                <!-- <section class="intro">
                    <p>Student at Lambda School. Learning Web Development. Watch this page become amazing!
                    <br> Looking to work on the front-end of the web; I am interested in finding a job in design.</p>
                </section> -->
            </header>

            <div class="space"></div>

            <section class = "aboutme">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta autem qui ab placeat provident aut temporibus nobis explicabo numquam. Voluptates quos officiis adipisci a officia quod iure veniam dolores! Dolorum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus dolor illum consectetur unde aliquid natus beatae! Ea, ab tempore laboriosam quidem reiciendis quam? Natus, dolorem nihil minima libero delectus error.</p>
            </section>



        <footer>
            <a class="contactf" href="contact.html">Contact</a>
        </footer>
        </div>    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>
